# BLOCKS

BLOCKDB count=9
BLOCKTXT file=blocks.png totaltiles=16,16

BLOCK id=0 name=air
BLOCK id=1 name=stone tile=1,0 solid opaque
BLOCK id=2 name=grass tile=2,0 tilet=8,2 tileb=2,0 solid opaque
BLOCK id=3 name=dirt tile=2,0 solid opaque
BLOCK id=4 name=cobblestone tile=0,1 solid opaque
BLOCK id=5 name=planks tile=4,0 solid opaque
BLOCK id=6 name=bedrock tile=1,1 solid opaque
BLOCK id=7 name=log tile=4,1 tilet=5,1 tileb=5,1 solid opaque
BLOCK id=8 name=sand tile=2,1 solid opaque
