# BLOCKS

# TODO: combine block setup
BLOCKCOUNT 7
BLOCKTEXTURE blocks.png

BLOCK id=0 name=air
BLOCK id=1 name=stone s=1 t=0 solid opaque
BLOCK id=2 name=grass s=2 t=0 solid opaque
BLOCK id=3 name=dirt s=0 t=0 solid opaque
BLOCK id=4 name=cobblestone s=0 t=1 solid opaque
BLOCK id=5 name=planks s=4 t=0 solid opaque
BLOCK id=6 name=bedrock s=1 t=1 solid opaque
